{
  "name": "Memo — Quick Notes",
  "short_name": "Memo",
  "description": "A fast, offline-capable notes app. Works without internet.",
  "start_url": "/webapp-shell/",
  "scope": "/webapp-shell/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#007aff",
  "background_color": "#f2f2f7",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
